<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mydom.fuel.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background"
    >

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="236px"
        android:layout_height="116px"
        android:layout_marginStart="424px"
        android:layout_marginTop="238px"
        android:max="12"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:progress="11"
        android:progressDrawable="@drawable/seekbar_custom"
        android:rotation="-90"
        android:thumb="@drawable/thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Сколько делений топлива осталось?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextWhite"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="Для полного бака нужно"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextWhite"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="255dp"
        android:text="                              "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextWhite"/>

    <TextView
        android:id="@+id/fuelPriceTitle"
        style="@style/TextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="Цена бензина (руб.)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fuelPrice"
        style="@style/TextWhite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@android:color/transparent"
        android:ems="5"
        android:gravity="center"
        android:hint="@string/editTextHint"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColorHint="@color/solarisWhite"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/buttonshape"
        android:onClick="onButtonClick"
        android:text="@string/calculate"
        android:textSize="15sp"
        android:textColor="@color/solarisWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
